# Backend

./: .gitignore  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml
scripts/: start.sh  stop.sh
src/main/java/com/likelion/bizup/: BizupApplication.java
src/main/java/com/likelion/bizup/global/common/: BaseTime.java  DataResponseDto.java  ResponseDto.java
src/main/java/com/likelion/bizup/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/likelion/bizup/global/enums/: Region.java  ValidateState.java
src/main/java/com/likelion/bizup/global/error/: GlobalStatusCode.java  StatusCode.java  TokenStatusCode.java  UserStatusCode.java
src/main/java/com/likelion/bizup/global/error/exception/: AppException.java  TokenException.java  UserException.java
src/main/java/com/likelion/bizup/global/error/handler/: GlobalExceptionHandler.java
src/main/java/com/likelion/bizup/global/util/: RandomUtil.java
src/main/java/com/likelion/bizup/infra/smtp/: MailService.java  SimpleMailService.java
src/main/java/com/likelion/bizup/module/community/api/: ChatGPTClient.java
src/main/java/com/likelion/bizup/module/community/controller/: CommunityController.java  CommunityControllerDocs.java
src/main/java/com/likelion/bizup/module/community/entity/: Community.java
src/main/java/com/likelion/bizup/module/community/repository/: CommunityRepository.java
src/main/java/com/likelion/bizup/module/community/service/: CommunityService.java
src/main/java/com/likelion/bizup/module/jwt/: JwtAuthenticationFilter.java  TokenStatusCode.java
src/main/java/com/likelion/bizup/module/jwt/entity/: UserRefreshToken.java
src/main/java/com/likelion/bizup/module/jwt/exception/: TokenException.java
src/main/java/com/likelion/bizup/module/jwt/repository/: UserRefreshTokenRepository.java
src/main/java/com/likelion/bizup/module/jwt/service/: JwtTokenProvider.java
src/main/java/com/likelion/bizup/module/post/code/: PostStatusCode.java
src/main/java/com/likelion/bizup/module/post/controller/: PostController.java  PostControllerDocs.java
src/main/java/com/likelion/bizup/module/post/entity/: Post.java
src/main/java/com/likelion/bizup/module/post/repository/: PostRepository.java
src/main/java/com/likelion/bizup/module/post/service/: PostService.java
src/main/java/com/likelion/bizup/module/user/: UserStatusCode.java
src/main/java/com/likelion/bizup/module/user/controller/: UserController.java  UserControllerDocs.java
src/main/java/com/likelion/bizup/products/controller/: ProductsController.java  ProductsControllerDocs.java
src/main/java/com/likelion/bizup/products/dto/: ProductOptionDto.java  ProductUpdateRequest.java  ProductsCreateDto.java  ProductsCreateRequest.java  ProductsUpdateDto.java  ProductsViewDto.java  Style.java  TextStyleRequest.java
src/main/java/com/likelion/bizup/products/error/: ProductsErrorCode.java
src/main/java/com/likelion/bizup/products/service/: ProductsService.java
src/main/resources/: application-template.yml  application.yml
src/test/java/com/likelion/bizup/: BizupApplicationTests.java
(+22 files in other folders)
