plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.likelion'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring starter
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-loader-tools'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// MySql
	implementation 'com.mysql:mysql-connector-j'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:5.3.1'

	// Junit
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// HTTP 클라이언트 라이브러리 추가
	implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

	// RestTemplate을 사용할 때 필요한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Apache HttpClient 5.x 사용
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'

	// Jackson JSON 처리 라이브러리
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}